* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    font-family: "calibri", sans-serif;
  }

  body {
    background-color: black;
  }
  
  .wrapper {
    max-width: 80%;
    height: 100vh;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto;
  }
  
  .sidebar {
    background-color: #138df1;
    grid-column: span 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  
  .container {
    grid-column: 2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
  }
  
  .header {
    padding: 0;
    margin: 0;
    border-bottom: 5px solid gray;
    background-color: rgb(250, 253, 255);
    grid-column: 1 / -1;
    grid-row: 1;
    display: grid;
    grid-template-rows: 70px 100px;
  }
  
  .content {
    background-color: rgb(231, 237, 238);
    grid-column: 1 / -1;
    grid-row: 2;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 20px 1fr 20px; 
    padding: 20px;
    gap: 20px;
  }

  #main_heading {
    grid-column: 1;
  }

  #aside_heading {
    grid-column: 2;
  }
  
  .main {
    grid-column: 1; 
    display: grid;
    grid-template-rows: repeat(3, 200px);
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }

  .icons {
    margin: 0;
    width: 1.5rem;
    height: 1.5rem;
    vertical-align: middle;
    margin-right: 0.5rem;
    cursor: pointer;
  }

  .icons2 {
    margin: 0;
    width: 3rem;
    height: 3rem;
    vertical-align: middle;
    margin-right: 0.5rem;
    cursor: pointer;
  }

  .sidebar ul {
    list-style: none;
  }

  .sidebar ul li {
    margin: 0;
    line-height: 2.5rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    display: flex;
    align-items: center;
    cursor: pointer;
  }

  .hr1 {
    grid-row: 1;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .hr2 {
    grid-row: 2;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .hr1a {
    grid-column: 1 / 3;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .search_bar {
    width: 80%;
    height: 1.6rem;
    border-radius: 10px;
    border: none;
  }

  #search {
    cursor: pointer;
  }

  input {
    width: 100%;
    background-color: rgb(231, 237, 238);
    border: none;
    height: 100%;
    border-radius: 10px;
    padding: 5px;
  }

 .hr1b {
    grid-column: 3;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .hr2a {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-content: center;
  }

  .profile_pic {
    grid-column: 1;
    display: flex;
    justify-content: center;
  }

  .profile {
    margin: 0;
    width: 5rem;
    height: 5rem;
    vertical-align: middle;
    margin-right: 0.5rem;
  }

  .bio {
    grid-column: 2;
    display: block;
    align-content: center;
  }

  .hr2b {
    grid-column: 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .actions {
    background-color: #138df1;
    color: white;
    font-weight: bold;
    border-radius: 20px;
    width: 5rem;
    height: 2rem;
    border: none;
  }

  button:hover {
    cursor: pointer;
    background-color: #2709ce;
  }

  .cards {
    background-color: rgb(250, 253, 255);
    width: 380px;
    height: 200px;
    padding: 20px;
    border-left: 7px solid orange;
    border-radius: 5px;
    cursor: pointer;
    display: grid;
    grid-template-rows: 150px 50px;
  }

  .card_row1 {
    grid-row: 1;
  }

  .card_row2 {
    grid-row: 2;
    display: flex;
    justify-content: flex-end;
    margin-top: -10px;
    gap: 10px;
  }

  .card_text {
    text-wrap: wrap;
    font-size: 0.8rem;
  }

  .aside {
    background-color: rgb(231, 237, 238);
    grid-column: 2;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 50px 1fr;
  }

 .aside_up {
  background-color: rgb(250, 253, 255);
  grid-row: 1;
  padding: 20px;
  border-radius: 5px;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
 }

 .aside_tiles {
  border-bottom: 2px solid darkgray;
  width: 100%;
  margin-bottom: 10px;
 }

 #aside_middle {
  grid-row: 2;
  padding: 20px 0;
 }

 .aside_down {
  background-color: rgb(250, 253, 255);
  grid-row: 3;
  padding: 20px;
  border-radius: 5px;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
 }

 .trends {
  display: grid;
  grid-template-columns: 1fr 3fr;
 }

 .user_icon {
  grid-column: 1;
 }

 .user_info {
  grid-column: 2;
  display: grid;
  grid-template-rows: 25px 25px;
  cursor: pointer;
 }